<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/normalize.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/foundation.css" />
  <link rel="stylesheet" href="style.css" />
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

</head>

<body ng-app="myapp" ng-controller="mycontroller" ng-init="playAudio()">

  <ion-pane>
    <ion-header-bar class="bar-stable">
        <h1 class="headclass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Niagara Falls </h1>
      </ion-header-bar>
    <ion-content>
        <p id="aboutniagarafalls1">Photos</p>
        <img src="img/niagarafalls2.png" id="niagarafalls1"> 
        <img src="img/niagarafalls3.png" id="niagarafalls1"> 
       <!-- <img src="img/niagarafalls4.png" id="niagarafalls1"> 
        <img src="img/niagarafalls5.png" id="niagarafalls1"> -->
        <a href="index.html" class="anchorindex1"><button >Back</button></a>
      </ion-content>
  </ion-pane>
</body>

</html>